# Info
VITE_INFO_WEBSITE=https://authman.simular.co
VITE_INFO_POWERED_BY="Simular Inc."
VITE_INFO_POWERED_BY_URL=https://simular.co
# Lock Screen
VITE_LOCK_SCREEN_AT_STARTUP=1
# Idle Timeout to lock screen, default is 5min (300s), set 0 to disable idle timeout
VITE_IDLE_TIMEOUT=300
VITE_CHECK_PASSWORD_STRENGTH=1
